# androidskillhelper

./: README.md  build.gradle  dependent.gradle  init.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnq/androidskillhelper/: ExampleInstrumentedTest.kt
app/src/test/java/com/cnq/androidskillhelper/: ExampleUnitTest.kt
ash/: StatusBarUtils_Readme  bintray.gradle  build.gradle
ash/src/androidTest/java/com/cnq/androidSkillhelper/: ExampleInstrumentedTest.kt
ash/src/main/: AndroidManifest.xml
ash/src/main/java/com/cnq/androidSkillhelper/constant/: LocalConstant.java
ash/src/main/java/com/cnq/androidSkillhelper/device/: DeviceHelper.java  PackageUtils.java  UUIdUtils.java
ash/src/main/java/com/cnq/androidSkillhelper/framework/rxjava/: BaseSchedulerProvider.java  SchedulerProvider.java
ash/src/main/java/com/cnq/androidSkillhelper/manager/: ActivityStackManager.kt  LogPrinter.kt  MaterialDialogManager.kt  SPUtils.java  Timer.kt  Toast.kt  ToastManager.kt
ash/src/main/java/com/cnq/androidSkillhelper/manager/language/: AppLanguageUtils.java  ConstantLanguages.java  LanguageHelper.kt
ash/src/main/java/com/cnq/androidSkillhelper/mvvm/: AbstractApplication.kt  BaseDataSource.kt  BaseLiveDataFragment.kt  BaseLiveDataViewModel.kt
ash/src/main/java/com/cnq/androidSkillhelper/mvvm/event/: Message.kt  SingleLiveEvent.kt
ash/src/main/java/com/cnq/androidSkillhelper/mvvm/interface/: DataSourceInterface.kt
ash/src/main/java/com/cnq/androidSkillhelper/mvvm/interfaces/: DataSourceInterface.kt  INetResponse.kt
ash/src/main/java/com/cnq/androidSkillhelper/net/: ERROR.kt  ErroeBean.kt  ExceptionHandle.kt  IBaseResponse.kt  NetUtils.java  NetUtils2.java  Rc.kt  ResponseThrowable.kt
ash/src/main/java/com/cnq/androidSkillhelper/net/okhttp/: HeaderInterceptor.java  OkHttpProvider.java  ResponseInterceptor.java
ash/src/main/java/com/cnq/androidSkillhelper/net/retrofit/: ApiException.java  ApiService.java  BaseObserver.java  ResponseResultListener.java  Result.java  ResultTransformer.java  RetrofitClient.java
ash/src/main/java/com/cnq/androidSkillhelper/ui/: CommonTitleLayout.kt
ash/src/main/java/com/cnq/androidSkillhelper/ui/dialog/: Loading.kt  LoadingDialog.kt  MaterialDialog.kt
ash/src/main/java/com/cnq/androidSkillhelper/ui/extend/: Extends.kt
ash/src/main/java/com/cnq/androidSkillhelper/ui/utils/: KeyboardUtil.kt  StatusBarUtils.kt
ash/src/main/java/com/cnq/androidskillhelper/manager/: ActivityStackManager.kt  LogPrinter.kt  MaterialDialogManager.kt  RxTime.java  SPUtils.java
ash/src/main/java/com/cnq/androidskillhelper/manager/language/: AppLanguageUtils.java  ConstantLanguages.java  LanguageHelper.kt
ash/src/main/java/com/cnq/androidskillhelper/net/: NetUtils.java
ash/src/main/java/com/cnq/androidskillhelper/net/okhttp/: HeaderInterceptor.java  OkHttpProvider.java  ResponseInterceptor.java
ash/src/main/java/com/cnq/androidskillhelper/net/retrofit/: ApiException.java  ApiService.java  BaseObserver.java  ResponseResultListener.java  Result.java  ResultTransformer.java  RetrofitClient.java
ash/src/main/java/com/cnq/androidskillhelper/ui/: MainActivity.kt
ash/src/main/res/drawable/: dialog_background.xml  green_10_corner.xml  grey_10_corner.xml  ic_default_right.xml  ic_password.xml  ic_return.xml  layer_list_common_title_layout_bg.xml  toast_background.xml
ash/src/main/res/font/: underline.xml
ash/src/main/res/layout/: input_psd_view.xml  toast_view.xml  widget_dialog_loading.xml
ash/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ash/src/main/res/values-de/: strings.xml
ash/src/main/res/values-es/: strings.xml
ash/src/main/res/values-fr/: strings.xml
ash/src/main/res/values-it/: strings.xml
ash/src/main/res/values-zh/: strings.xml
ash/src/test/java/com/cnq/androidSkillhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/androidTest/java/com/cnq/testmodule/: ExampleInstrumentedTest.kt
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/cnq/testmodule/: FirstDataSource.kt  MainActivity.kt  MarkBean.java  MyApplication.kt
testmodule/src/main/java/com/cnq/testmodule/fragment/: FirstFragment.kt  SecondFragment.kt  SecondViewModel.kt
testmodule/src/main/java/com/cnq/testmodule/service/: MyApiService.kt
testmodule/src/main/java/com/cnq/testmodule/viewmodel/: FirstViewModel.kt
testmodule/src/main/res/layout/: activity_main.xml  fragment_first.xml  second_fragment.xml
testmodule/src/main/res/navigation/: nav_graph_main.xml
testmodule/src/main/res/values/: strings.xml
testmodule/src/test/java/com/cnq/testmodule/: ExampleUnitTest.kt
