/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.versions = [:]
def versions = [:]
versions.yokeyword_fragmentation = "1.3.7"
versions.stetho = "1.5.0"
versions.CustomPopwindow = "2.1.1"
versions.MultipleTextView = "1.0.2"
versions.bga_qrcode_zxing = "1.3.6"
versions.BaseRecyclerViewAdapterHelper = "2.9.47"
versions.discrete_seekbar = "1.0.1"
//协程
versions.coroutines_core = "1.2.1"
//WorkManger
versions.work_runtime = "2.3.0-alpha03"


versions.reservationlibrary = "1.0.20@aar"
versions.common_library = "1.0.16"
versions.orderandtablelibrary = "1.0.94"
versions.baseviewlibrary = "1.0.60"
versions.commonUtil = "1.0.25"


versions.lottieVersion = "3.0.7"
versions.butterknife = "10.2.0"
versions.material_dialogs = "3.1.1"
versions.gson = "2.8.2"
versions.glide_transformations = "4.0.1"
versions.glide = "4.8.0"
versions.arouter_api = "1.5.0"
versions.arouter_compiler = "1.2.2"
versions.fragmentation = "1.0.2"
versions.gradle = "3.5.3"


versions.appcompatX = "1.0.0"
versions.constraintlayoutX = "1.1.3"
versions.runnerX = "1.1.0"
versions.espressoX = "3.1.0"
versions.core_ktx = "1.1.0"
versions.androidx_core = "1.2.0-rc01"
versions.appcompat = "1.1.0"
versions.nav_version = "2.3.0-alpha01"
versions.places = "2.1.0"


ext.versions = versions
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
build_versions.java_version = 1.8
ext.build_versions = build_versions